namespace B4Games.CharacterSystem.Enums
{
    public enum ConditionType
    {
        GameChance,
        GameTime,
        IsPlayer,
        IsNpc,
        IsSummon,
        Distance,
        DistanceMin,
        DistanceMax,
        DistanceRange,
        Level,
        LevelMin,
        LevelMax,
        LevelRange,
        LevelDifference,
        LevelDifferenceMin,
        LevelDifferenceMax,
        LevelDifferenceRange,
        Stat,
        StatMin,
        StatMax,
        StatRange,
        HealthPercent,
        HealthPercentMin,
        HealthPercentMax,
        HealthPercentRange,
        EnergyPercent,
        EnergyPercentMin,
        EnergyPercentMax,
        EnergyPercentRange,
        CharacterStatus,
        EffectType,
        ItemTemplate,
        AbilityTemplate,
        EffectTemplate,
        SummonTemplate,
        Neutral,
        Friendly,
        Enemy,
        ZoneType,
        WeaponType,
        ArmorPartType,
    }
}